APP_NAME=I9Infinity
APP_ENV=local
APP_KEY=base64:0bRH0WTzgoGJRqG9ATSq9MaOBsvOOGK3x0qExmy/Q5g=
APP_DEBUG=true
APP_URL=http://localhost
NODE_ENV=development
COUNTRY_ID=1
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shop
DB_USERNAME=ragnarok
DB_PASSWORD=ragnarok

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SHIPPING_COST=0
TAX_RATE=0
DEFAULT_CURRENCY=R$:
CURRENCY_SYMBOL=$

MAILCHIMP_API_KEY=7bfce29b6f6f6b2c1d4e0c5d4cbf7706-us18
MAILCHIMP_LIST_ID=73caf1f732

GOOGLE_ANALYTICS=

PAYMENT_METHODS=paypal,stripe

PP_ACCOUNT_ID=your.email-facilitator@yahoo.com
PP_CLIENT_ID=xxxxxxxx
PP_CLIENT_ID=xxxxxxxx
PP_API_URL=https://api.sandbox.paypal.com
PP_REDIRECT_URL=http://localhost/execute
PP_CANCEL_URL=http://localhost/success
PP_FAILED_URL=http://localhost/failed
PP_MODE=sandbox

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_REDIRECT_URL=
STRIPE_CANCEL_URL=
STRIPE_FAILED_URL=